[FileInfo]
CreatedBy=Wang yunsheng, GCAN
ModifiedBy=Wang yunsheng, GCAN
Description=automatically generated by OdbCommand.exe
CreationTime=08:25PM
CreationDate=09-12-2022
ModificationTime=08:25PM
ModificationDate=09-12-2022
FileName=ISM_464CABN.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0

[DeviceInfo]
VendorName=GCAN
VendorNumber=0x00000449
ProductName=464CXXX
ProductNumber=0x00343634
RevisionNumber=0x4341424E
OrderCode=SO-xxx
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=4
Line1=ISM-262CABN | GCAN
Line2=DS402 Drives and Motion Control
Line3=1 axis
Line4=several profile modes

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000449

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00343634

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x4341424E

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[OptionalObjects]
SupportedObjects=71
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1029
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x603F
33=0x6040
34=0x6041
35=0x6060
36=0x6061
37=0x6062
38=0x6063
39=0x6064
40=0x6065
41=0x6066
42=0x6067
43=0x6068
44=0x6069
45=0x606B
46=0x606C
47=0x606D
48=0x606E
49=0x6071
50=0x6072
51=0x6074
52=0x6077
53=0x607A
54=0x607D
55=0x607F
56=0x6081
57=0x6083
58=0x6084
59=0x6085
60=0x6086
61=0x6087
62=0x6088
63=0x6093
64=0x6094
65=0x6098
66=0x60C5
67=0x60C6
68=0x60F4
69=0x60FC
70=0x60FF
71=0x6502

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=5

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Sync Windows Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CANopen Slave DS402
PDOMapping=0

[1009]
ParameterName=hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V1.00
PDOMapping=0

[100A]
ParameterName=software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V5.35
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=store parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub2]
ParameterName=save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub3]
ParameterName=save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub4]
ParameterName=save manufacturer defined parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011]
ParameterName=restore default parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1011sub1]
ParameterName=restore all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011sub2]
ParameterName=restore communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011sub3]
ParameterName=restore application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011sub4]
ParameterName=restore manufacturer defined parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1400]
ParameterName=RPDO 1
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+512
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1400sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1400sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
ParameterName=RPDO 2
ObjectType=0x9
SubNumber=5

[1401sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+768
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1401sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
ParameterName=RPDO 3
ObjectType=0x9
SubNumber=5

[1402sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1024
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1402sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
ParameterName=RPDO 4
ObjectType=0x9
SubNumber=5

[1403sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1280
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1403sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO 1 mapping parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1600sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601]
ParameterName=RPDO 2 mapping parameter
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02

[1601sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010

[1601sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub6]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub7]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub8]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602]
ParameterName=RPDO 3 mapping parameter
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02

[1602sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010

[1602sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603]
ParameterName=RPDO 4 mapping parameter
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0

[1603sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1800]
ParameterName=TPDO 1
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+384
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1801]
ParameterName=TPDO 2
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=2
HighLimit=5

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+640
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1802]
ParameterName=TPDO 3
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+896
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1803]
ParameterName=TPDO 4
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1152
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1A00]
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1A00sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A00sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A00sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A00sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A00sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A00sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A00sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01]
ParameterName=TPDO 2 mapping parameter
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02

[1A01sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010

[1A01sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub5]
ParameterName=PDO mapping 5  app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02]
ParameterName=TPDO 3 mapping parameter
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=number of mapped app. objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02

[1A02sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010

[1A02sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03]
ParameterName=TPDO 4 mapping parameter
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=number of mapped app. objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1A03sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6060]
ParameterName=modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6062]
ParameterName=position demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6063]
ParameterName=pc position actual value[motor]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=pc position actual value[user]
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6065]
ParameterName=pp following error window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6066]
ParameterName=pp following error time out
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6067]
ParameterName=position window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100
PDOMapping=1

[6068]
ParameterName=position window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6069]
ParameterName=pv velocity sensor actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[606B]
ParameterName=pv velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[606C]
ParameterName=pv velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[606D]
ParameterName=pv velocity window
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[606E]
ParameterName=pv velocity window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6071]
ParameterName=tq target torque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6072]
ParameterName=max torque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=1

[6074]
ParameterName=Torque demand value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6077]
ParameterName=tq torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[607A]
ParameterName=pp pc target position[user]
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607D]
ParameterName=software positon limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=32000
PDOMapping=1

[6081]
ParameterName=pp pv profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6083]
ParameterName=pp pv profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6084]
ParameterName=pp pv profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6085]
ParameterName=pp pv quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=200
PDOMapping=1

[6086]
ParameterName=pp pv motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6087]
ParameterName=tq torque slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=1

[6088]
ParameterName=tq torque profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6093]
ParameterName=Position factor
ObjectType=0x8
SubNumber=3

[6093sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6093sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=1

[6093sub2]
ParameterName=feed constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=1

[6094]
ParameterName=velocity_encoder_factor
ObjectType=0x8
SubNumber=3

[6094sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6094sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=1

[6094sub2]
ParameterName=feed constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=1

[6098]
ParameterName=hm homing methode
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=200
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=200
PDOMapping=1

[60F4]
ParameterName=following error actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FC]
ParameterName=pp pc target position[motor]
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60FF]
ParameterName=pv target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000002D
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=10
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x3030
8=0x3033
9=0x3034
10=0x5FFF

[2000]
ParameterName=Motor Rotation
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001]
ParameterName=pt positive speed limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=30000
PDOMapping=0

[2002]
ParameterName=pt negative speed limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-30000
PDOMapping=0

[2003]
ParameterName=Rigidity Level
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=31

[2004]
ParameterName=PosLimitEnable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2005]
ParameterName=faultword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[3030]
ParameterName=EncoderRelocation
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3033]
ParameterName=ShakeAmplitude
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3034]
ParameterName=ShakeFrequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5FFF]
ParameterName=simulate drive fault state
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
